{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1513134902454765~1337786914",
    "ios_app_id": "ca-app-pub-1513134902454765~1926200034"
  },
  "expo": {
    "name": "KlickZeit",
    "slug": "klickzeit",
    "version": "1.0.3",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "klickzeit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.taytek.zeitlog",
      "buildNumber": "8",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "versionCode": 21,
      "package": "com.taytek.zeitlog",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4CAF50"
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1513134902454765~1337786914",
          "iosAppId": "ca-app-pub-1513134902454765~1926200034",
          "userTrackingUsageDescription": "This identifier is used to deliver personalized ads to you."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier is used to deliver personalized ads to you."
        }
      ]
    ],
    "locales": {
      "tr": "./locales/tr.json",
      "en": "./locales/en.json",
      "de": "./locales/de.json",
      "fr": "./locales/fr.json",
      "pt": "./locales/pt.json",
      "ar": "./locales/ar.json",
      "zh": "./locales/zh.json",
      "ru": "./locales/ru.json",
      "uk": "./locales/uk.json"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "611ffe26-9f30-47e6-b0ac-6e343a2e9439"
      }
    }
  }
}